services:
  gh_shr_python:
    build:
      context: ..
      dockerfile: docker/Dockerfile.python.github
    image: gh-shr-python:${IMAGE_TAG}
    container_name: gh_shr_python
    env_file:
      - .env
